# HibernateAplication

HibernateAplication/: pom.xml
HibernateAplication/src/main/java/app/discipline/Controller/: DisciplineController.java
HibernateAplication/src/main/java/app/discipline/Dao/: DisciplineDao.java  DisciplineDaoImpl.java
HibernateAplication/src/main/java/app/discipline/Model/: Discipline.java
HibernateAplication/src/main/java/app/discipline/Services/: DisciplineServices.java  DisciplineServicesImpl.java
HibernateAplication/src/main/java/app/journal/Controller/: JournalController.java
HibernateAplication/src/main/java/app/journal/Dao/: JournalDao.java  JournalDaoImpl.java
HibernateAplication/src/main/java/app/journal/Services/: JournalServices.java  JournalServicesImpl.java
HibernateAplication/src/main/java/app/journal/model/: Journal.java  Table.java
HibernateAplication/src/main/java/app/student/Controller/: StudentController.java
HibernateAplication/src/main/java/app/student/Dao/: StudentDao.java  StudentDaoImpl.java
HibernateAplication/src/main/java/app/student/Model/: Student.java  StudentDTO.java
HibernateAplication/src/main/java/app/student/Services/: StudentServices.java  StudentServicesImpl.java
HibernateAplication/src/main/resources/: hibernate.cfg.xml
HibernateAplication/src/main/webapp/: index.jsp
HibernateAplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
HibernateAplication/src/main/webapp/WEB-INF/pages/: discipline.jsp  journal.jsp  student.jsp
HibernateAplication/src/test/java/app/student/Dao/: StudentDaoImplTest.java
